{
  "name": "fevg-admin",
  "private": true,
  "version": "0.1.0",
  "description": "Far eastern vikings gear - admin panel",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@a2seven/yoo-checkout": "^1.1.4",
    "@strapi/plugin-color-picker": "^4.11.0",
    "@strapi/plugin-i18n": "4.9.0",
    "@strapi/plugin-sentry": "^4.10.7",
    "@strapi/plugin-users-permissions": "4.9.0",
    "@strapi/provider-upload-cloudinary": "^4.10.7",
    "@strapi/strapi": "4.9.0",
    "better-sqlite3": "8.0.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "pg": "^8.10.0",
    "strapi-plugin-import-export-entries": "^1.19.2",
    "strapi-plugin-multi-select": "^1.1.0",
    "strapi-plugin-populate-deep": "^2.0.0",
    "strapi-plugin-responsive-image": "^1.0.1",
    "strapi-plugin-rest-cache": "^4.2.7",
    "uuid": "^9.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "342e3d4d-9e2b-4d37-a448-1f81cb2d40e1"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
